{
  "name": "mavka-ca-1d",
  "version": "1.0.0",
  "description": "Клітинковий автомат у Мавці",
  "main": "index.js",
  "scripts": {
    "start": "джеджалик старт старт.м"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jejalyk": "^0.94.0"
  }
}
